BROKER SCHEMA uk.co.deloitte.stub
CREATE COMPUTE MODULE MQIMSStub_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		
		IF NOT EXISTS(OutputRoot.XMLNSC.getCustomerDetailsResponse[]) THEN
		 	CREATE LASTCHILD OF OutputRoot.XMLNSC TYPE NameValue NAME 'getCustomerDetailsResponse'; 
		END IF;
		
		DECLARE outMsg REFERENCE TO OutputRoot.XMLNSC.getCustomerDetailsResponse;
				
		SET outMsg.Name = 'IMS Richard';
		SET outMsg.Surname = 'IMS Caldeira';
		SET outMsg.AddressLine1 = 'IMS Buckley Building';
		SET outMsg.AddressLine2 = 'IMS 49 Clerkenwell Green';
		SET outMsg.City = 'IMS London';
		SET outMsg.PostCode = 'IMS EC1R 0EB';
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
