BROKER SCHEMA uk.co.deloitte.stub
DECLARE ns NAMESPACE 'http://www.acmeCustomers.com/CustomerService';
CREATE COMPUTE MODULE WebServiceStub_Create_Response
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		
		-- Create the response 		
		CREATE LASTCHILD OF OutputRoot.XMLNSC TYPE NameValue NAME 'getCustomerDetailsResponse'; 
		DECLARE outMsg REFERENCE TO OutputRoot.XMLNSC.getCustomerDetailsResponse;		

		SET outMsg.Name = 'SOAP Richard';
		SET outMsg.Surname = 'SOAP Caldeira';
		SET outMsg.Address1 = 'SOAP Buckley Building';
		SET outMsg.Address2 = 'SOAP 49 Clerkenwell Green';
		SET outMsg.City = 'SOAP London';
		SET outMsg.PostCode = 'SOAP EC1R 0EB';
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
